# BackEndForClinicAPI

./: BackEndForClinicAPI.sln
BackEndForClinicAPI/: BackEndForClinicAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEndForClinicAPI/Controllers/: AppointmentsController.cs  ContactsController.cs  DoctorsController.cs  LoginController.cs  PatientsController.cs  UserController.cs  WeatherForecastController.cs
BackEndForClinicAPI/Controllers/Admin/: AdminController.cs
BackEndForClinicAPI/Controllers/Appointments/: AppointmentsController.cs
BackEndForClinicAPI/Controllers/Authentication/: LoginController.cs  UserController.cs
BackEndForClinicAPI/Controllers/Doctors/: DoctorsController.cs
BackEndForClinicAPI/Controllers/Patients/: PatientsController.cs
BackEndForClinicAPI/DTOs/: AppointmentsDTO.cs  DoctorListDTO.cs
BackEndForClinicAPI/DTOs/Appointments/: AppointmentsDTO.cs
BackEndForClinicAPI/DTOs/Doctors/: ListOfDoctorsWithMaxSlotsDTO.cs
BackEndForClinicAPI/Data/: BackEndForClinicAPIDBContext.cs
BackEndForClinicAPI/Helpers/: AddAppointmentRequest.cs  AddDoctorRequest.cs  AddPatientRequest.cs  AuthenticationAndAuthorizationHelpers.cs  PasswordEncrypterDecrypter.cs  Roles.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs
BackEndForClinicAPI/Interfaces/: IAuthenticationAndAuthorization.cs  IDoctorInterface.cs  IPatientInterface.cs
BackEndForClinicAPI/Interfaces/Admin/: IAdminInterface.cs
BackEndForClinicAPI/Interfaces/Appointment/: IAppointmentInterface.cs
BackEndForClinicAPI/Interfaces/Doctor/: IDoctorInterface.cs
BackEndForClinicAPI/Interfaces/Patient/: IPatientInterface.cs
BackEndForClinicAPI/Migrations/: 20220915135514_Initial Migration.Designer.cs  20220915135514_Initial Migration.cs  20220916084052_Initial Migration.Designer.cs  20220916084052_Initial Migration.cs  20220916121030_Second Migration.Designer.cs  20220916121030_Second Migration.cs  20220920132827_Update after adding V1 of Authentication.Designer.cs  20220920132827_Update after adding V1 of Authentication.cs  20220921084149_Refreshed.Designer.cs  20220921084149_Refreshed.cs  20220921160344_Added model for Refresh Token.Designer.cs  20220921160344_Added model for Refresh Token.cs  20220922131550_Migration 1.Designer.cs  20220922131550_Migration 1.cs  20220928060132_V1.Designer.cs  20220928060132_V1.cs  BackEndForClinicAPIDBContextModelSnapshot.cs
BackEndForClinicAPI/Models/: AddContactRequest.cs  AddDoctorRequest.cs  AddPatientRequest.cs  Appointment.cs  Contact.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  RefreshToken.cs  UpdateContactRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs  UserConstants.cs  UserModel.cs
BackEndForClinicAPI/Models/Admin/: Admin.cs  AdminRequestModel.cs
BackEndForClinicAPI/Models/Appointment/: Appointment.cs  AppointmentRequestModel.cs
BackEndForClinicAPI/Models/Authentication/: RefreshToken.cs  Token.cs
BackEndForClinicAPI/Models/Doctor/: DoctorRequestModel.cs
BackEndForClinicAPI/Models/Patient/: Patient.cs  PatientRequestModel.cs
BackEndForClinicAPI/Models/User/: UserLogin.cs  UserModel.cs
BackEndForClinicAPI/Properties/: launchSettings.json
BackEndForClinicAPI/Services/: RegisterServices.cs
BackEndForClinicAPI/Services/Admin/: AdminService.cs
BackEndForClinicAPI/Services/Appointment/: AppointmentService.cs
(+2 files in other folders)
